# NEFU-OCR

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nefu/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nefu/ocr/: About.java  BinarizationActivity.java  MainActivity.java  NetworkUtils.java  SettingActivity.java  SettingsFragment.java
app/src/main/res/drawable/: baseline_image_search_24.xml  baseline_manage_search_24.xml  edittext_border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_binarization.xml  activity_main.xml  activity_setting.xml  bottom_sheet_layout.xml  dialog_file_name.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nefu/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
