plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.nefu.ocr'
    compileSdk 34

    defaultConfig {
        applicationId "com.nefu.ocr"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "3.0.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.opencv:opencv:4.9.0'
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.yalantis:ucrop:2.2.8-native'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.google.code.gson:gson:2.8.8'

}